<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paisagem_padrao"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-223dp"
        android:layout_y="0dp"
        android:height="50dp"
        android:text="Button"
        android:width="140dp" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-223dp"
        android:layout_y="0dp"
        android:height="50dp"
        android:text="Button"
        android:width="140dp" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-223dp"
        android:layout_y="0dp"
        android:height="50dp"
        android:text="Button"
        android:width="140dp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="160dp"
        android:height="50dp"
        android:text="Button"
        android:width="140dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="160dp"
        android:height="50dp"
        android:text="Button"
        android:width="140dp" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="228dp"
        android:height="50dp"
        android:text="Button"
        android:width="140dp" />

    <Button
        android:id="@+id/Button06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="162dp"
        android:layout_y="228dp"
        android:height="50dp"
        android:text="Button"
        android:width="140dp" />

</AbsoluteLayout>